# vaadin-bugs

./: pom.xml
src/main/java/at/vaadin/test/: MyUI.java
src/test/java/at/vaadin/test/: MenuItemTestbenchcaseIT.java
